<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnHibrido"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_below="@id/btnTopografico"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:text="Hibrido"
        android:textColor="#FFEB3B"
        android:textSize="10sp" />



    <Button
        android:id="@+id/btnsatelital"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:text="Satelital"
        android:textColor="#87CD35"
        android:textSize="10sp" />



    <Button
        android:id="@+id/btnTopografico"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_below="@id/btnsatelital"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:text="Topografico"
        android:textColor="#E43636"
        android:textSize="10sp" />


</RelativeLayout>
